sonar.projectKey=exportarts_ngx-prismic
sonar.organization=exportarts

# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=ngx-prismic
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=lib
 
sonar.pullrequest.github.repository=exportarts/ngx-prismic

sonar.coverage.exclusions=**/*.spec.ts
sonar.test.exclusions=**/*.spec.ts

sonar.coverageReportPaths=coverage
